{
    "name": "potunakos/kost-management-system",
    "description": "Potuna Kost Management System - Complete solution with backend and frontend",
    "type": "project",
    "require": {
        "php": "^8.1"
    },
    "scripts": {
        "dev": [
            "echo '🏠 Starting Potuna Kost Development Environment...'",
            "@backend-setup",
            "@frontend-setup", 
            "@start-services"
        ],
        "backend-setup": [
            "echo '⚙️  Setting up Laravel backend...'",
            "cd kost-backend && composer install --no-interaction --quiet",
            "cd kost-backend && cp -n .env.example .env || true",
            "cd kost-backend && php artisan key:generate --no-interaction --quiet || true",
            "cd kost-backend && php artisan migrate --force --quiet || true",
            "echo '✅ Backend setup complete'"
        ],
        "frontend-setup": [
            "echo '⚙️  Setting up React frontend...'", 
            "cd kost-frontend && npm install --silent || true",
            "echo '✅ Frontend setup complete'"
        ],
        "start-services": [
            "echo '🚀 Starting all services...'",
            "echo '📋 Backend API: http://localhost:8000'",
            "echo '🌐 Frontend: http://localhost:3000'",
            "echo '💡 Press Ctrl+C to stop all services'",
            "@parallel-start"
        ],
        "parallel-start": "concurrently -n \"BACKEND,FRONTEND\" -c \"blue,green\" \"composer run backend\" \"composer run frontend\"",
        "backend": [
            "echo '🔧 Starting Laravel backend...'",
            "cd kost-backend && php artisan serve --port=8000 --host=0.0.0.0"
        ],
        "frontend": [
            "echo '🎨 Starting React frontend...'",
            "cd kost-frontend && npm run dev:local"
        ],
        "stop": [
            "echo '🛑 Stopping all services...'",
            "pkill -f 'php artisan serve' || true",
            "pkill -f 'vite' || true",
            "echo '✅ All services stopped'"
        ],
        "install": [
            "echo '📦 Installing all dependencies...'",
            "@backend-setup",
            "@frontend-setup",
            "echo '🎉 Installation complete!'"
        ],
        "build": [
            "echo '🏗️  Building for production...'",
            "cd kost-frontend && npm run build:prod",
            "echo '✅ Build complete'"
        ],
        "test": [
            "echo '🧪 Running tests...'",
            "cd kost-backend && php artisan test --parallel",
            "cd kost-frontend && npm run test || true"
        ],
        "lint": [
            "echo '🔍 Running linters...'",
            "cd kost-frontend && npm run lint",
            "echo '✅ Lint check complete'"
        ],
        "check": [
            "echo '✅ Running health checks...'",
            "@lint",
            "cd kost-frontend && npm run type-check",
            "echo '🎉 All checks passed!'"
        ]
    },
    "scripts-descriptions": {
        "dev": "Start complete development environment (backend + frontend)",
        "install": "Install all project dependencies",
        "backend": "Start only Laravel backend server",
        "frontend": "Start only React frontend server", 
        "build": "Build frontend for production",
        "test": "Run all tests",
        "lint": "Run code quality checks",
        "check": "Run all health checks", 
        "stop": "Stop all running services"
    },
    "config": {
        "process-timeout": 0,
        "allow-plugins": {
            "*": true
        }
    }
}