{
  "name": "kost-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "dev:local": "vite --mode local",
    "dev:prod": "vite --mode production",
    "dev:fresh": "rm -rf node_modules/.vite && rm -rf dist && vite --force --mode development",
    "dev:nocache": "vite --force --mode development",
    "dev:helper": "node dev-helper.js",
    "dev:safe": "npm run clean && npm run dev:fresh",
    "build": "vite build --mode production",
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "build:staging": "vite build --mode staging",
    "build:check": "tsc && vite build --mode production",
    "deploy": "./scripts/deploy.sh",
    "deploy:prod": "PRODUCTION_DEPLOY=1 ./scripts/deploy.sh",
    "deploy:staging": "STAGING_DEPLOY=1 ./scripts/deploy.sh",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "preview:local": "vite preview --mode local",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf node_modules/.vite && rm -rf dist && rm -rf .vite && rm -rf .temp",
    "clean:all": "npm run clean && rm -rf node_modules/.cache && rm -rf .next && rm -rf .turbo"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@tanstack/react-query": "^5.8.4",
    "@types/recharts": "^1.8.29",
    "axios": "^1.6.2",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "laravel-echo": "^1.15.3",
    "lucide-react": "^0.294.0",
    "mqtt": "^5.13.1",
    "pusher-js": "^8.4.0-rc2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.20.1",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "^20.17.58",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "terser": "^5.43.1",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.38.0",
    "vite": "^5.4.10"
  }
}
